.form-group {
  background-color: $bg-main;

  &--impression {
    padding-bottom: 31px;

    @media (min-width: $tablet-width-min) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 0;
      align-items: flex-start;
    }
  }

  &--name {
    @media (min-width: $tablet-width-min) {
      grid-column: 2/3;
      grid-row: 1/2;
      padding: 0;
      padding-left: 60px;
      align-items: flex-start;
    }
  }

  &--contact {
    @media (min-width: $tablet-width-min) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &--sights {
    padding-top: 15px;
    padding-bottom: 30px;

    @media (min-width: $tablet-width-min) {
      grid-column: 1/3;
      grid-row: 3 / 4;
      align-items: center;
    }
  }

  &--feedback {
    padding-bottom: 51px;

    @media (min-width: $tablet-width-min) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }

  &--submit {
    padding: 0;

    @media (min-width: $tablet-width-min) {
      grid-column: 1/3;
      grid-row: 5/6;
      flex-direction: row;
      align-items: center;
    }
  }
}

.form-group__list {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.form-group__title {
  margin: 0;
  padding: 0;
  text-align: center;
}

.form-group__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;

  &--contact {
    flex-direction: column;
  }
}

.form-group__checklist {

  @media (min-width: $tablet-width-min) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // flex-basis: 75%;
  }
}

//! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.checklist__item {
  flex-basis: 50%;
}

.form-group__fields {
  display: flex;
  width: 100%;
}
